<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PP1_17339385721400' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_sales_data' inline='true' name='federated.1wm7vjf021k730137gwew0dq6pem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_sales_data' name='textscan.0sg30851p6iwmd15uryzs1w3wpku'>
            <connection class='textscan' directory='/Users/praveen/Desktop/PORTFOLIO PROJECT/PP1' filename='cleaned_sales_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sg30851p6iwmd15uryzs1w3wpku' name='cleaned_sales_data.csv' table='[cleaned_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Order Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub-Category' ordinal='4' />
            <column datatype='integer' name='Sales' ordinal='5' />
            <column datatype='integer' name='Discount (%)' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='string' name='YearMonth' ordinal='8' />
            <column datatype='real' name='Profit Margin (%)' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (%)]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin (%)]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_5162954784404492288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_5162954784405028866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='Avg Discount' datatype='real' name='[Calculation_5162954784405536772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount (%)])' />
      </column>
      <column caption='Avg Profit Margin' datatype='real' name='[Calculation_5162954784406347781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit Margin (%)])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column caption='cleaned_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_sales_data.csv_AB81C727E47E4F0D80D8D9F62DE067FB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Region-State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.1wm7vjf021k730137gwew0dq6pem' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7vjf021k730137gwew0dq6pem'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_5162954784404492288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5162954784404492288]' derivation='User' name='[usr:Calculation_5162954784404492288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wm7vjf021k730137gwew0dq6pem].[usr:Calculation_5162954784404492288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wm7vjf021k730137gwew0dq6pem].[usr:Calculation_5162954784404492288:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.1wm7vjf021k730137gwew0dq6pem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wm7vjf021k730137gwew0dq6pem'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7vjf021k730137gwew0dq6pem].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wm7vjf021k730137gwew0dq6pem].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wm7vjf021k730137gwew0dq6pem].[sum:Sales:qk]' />
              <size column='[federated.1wm7vjf021k730137gwew0dq6pem].[sum:Sales:qk]' />
              <lod column='[federated.1wm7vjf021k730137gwew0dq6pem].[none:State:nk]' />
              <geometry column='[federated.1wm7vjf021k730137gwew0dq6pem].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm7vjf021k730137gwew0dq6pem].[Latitude (generated)]</rows>
        <cols>[federated.1wm7vjf021k730137gwew0dq6pem].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.1wm7vjf021k730137gwew0dq6pem' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7vjf021k730137gwew0dq6pem'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;Sales:&lt;/b&gt; &lt;SUM([Sales])&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Revenue:</b> <SUM([Revenue])>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Profit Margin:</b> <AVG([Profit Margin (%)])>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wm7vjf021k730137gwew0dq6pem].[sum:Sales:qk]</rows>
        <cols>[federated.1wm7vjf021k730137gwew0dq6pem].[none:YearMonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.1wm7vjf021k730137gwew0dq6pem' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7vjf021k730137gwew0dq6pem'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wm7vjf021k730137gwew0dq6pem].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wm7vjf021k730137gwew0dq6pem].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;Comprehensive Sales Insights: Trends, Performance, and KPIs&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='14' param='vert' type-v2='layout-flow' w='97538' x='1231' y='964'>
            <zone h='8434' id='15' type-v2='title' w='97538' x='1231' y='964'>
            </zone>
            <zone h='89638' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='9398'>
              <zone h='89638' id='6' type-v2='layout-basic' w='77538' x='1231' y='9398'>
                <zone h='44820' id='3' name='Top Products' w='36260' x='42509' y='54216'>
                </zone>
                <zone h='76552' id='5' name='Regional Analysis' w='41278' x='1231' y='22484'>
                </zone>
                <zone h='44818' id='11' name='Sales Trend' w='36260' x='42509' y='9398'>
                </zone>
                <zone h='13086' id='12' name='KPIs' w='41278' x='1231' y='9398'>
                </zone>
              </zone>
              <zone fixed-size='130' h='89638' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='78769' y='9398'>
                <zone h='17591' id='9' name='Regional Analysis' pane-specification-id='0' param='[federated.1wm7vjf021k730137gwew0dq6pem].[sum:Sales:qk]' type-v2='size' w='20000' x='78769' y='9398'>
                </zone>
                <zone fixed-size='83' h='10964' id='10' is-fixed='true' name='Regional Analysis' pane-specification-id='0' param='[federated.1wm7vjf021k730137gwew0dq6pem].[sum:Sales:qk]' type-v2='color' w='20000' x='78769' y='26989'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
